# Task 1.2

## Associate data1 with data2

Data1 contains the information of student number, and the records contained in data2 may contain multiple records of a single student number in data1, so the student number should be aggregated first.

After the aggregation, each student's "recent consumption to current interval (hours)" (Recent_consumption), "cumulative consumption times (take the maximum)" (Count_consumption), "total consumption amount" (Total_consumption) are obtained in the resulting DataFrame.

In [1]:
#task 1.2
import numpy as np
import pandas as pd

In [2]:
#task1_2_1.csv

# Read the table data after data1 cleaning
# Read the table data after data2 cleaning
formdata1=pd.read_csv("../newdata/task1_1_1.csv",encoding='gbk')
formdata2=pd.read_csv("../newdata/task1_1_2.csv",encoding='gbk')

In [3]:
# Converts the card number to a character
formdata1["CardNo"]=formdata1["CardNo"].astype("str")
formdata2["CardNo"]=formdata1["CardNo"].astype("str")

# Converts the card number to a character
formdata2['Date'] = pd.to_datetime(formdata2['Date'])

# Screen out useful columns and consumption information about diet
newdata = formdata2.loc[:,['Type','Date','Money','FundMoney','CardNo','CardCount','Dept','Surplus']]

diet_data = newdata[(newdata['Dept'] == '第一食堂')|(newdata['Dept'] == '第二食堂')|\
                                (newdata['Dept'] == '第三食堂')|(newdata['Dept'] == '第四食堂')|\
                                (newdata['Dept'] == '第五食堂')|(newdata['Dept'] == '好利来食品店')]

diet_consumption_data = diet_data.groupby(by='Type').get_group('消费')

DataGroup =  diet_consumption_data.loc[:,['Date','Money','CardNo','CardCount']].groupby(by='CardNo')

In [4]:
temp = pd.DataFrame()

temp['CardNo'] = [i[0] for i in DataGroup]
temp['temp'] = [np.max(i[1]['Date']) for i in DataGroup]
temp['Count_consumption'] = [np.max(i[1]['CardCount']) for i in DataGroup]
temp['Total_consumption'] = [np.sum(i[1]['Money']) for i in DataGroup]

temp['Recent_consumption'] = temp['temp'].apply(lambda x:(pd.Timestamp('2019-04-30 23:59:59')-x).seconds)

In [5]:
#Associate the data1 and data2 tables
formdata1_formdata2 = pd.merge(formdata1,temp,left_on="CardNo",right_on="CardNo",how='inner')
formdata1_formdata2.to_csv("../result1/task1_2_1.csv",encoding='gbk')# Store the results of task 1.2

In [6]:
formdata1_formdata2

,Unnamed: 0,Index,CardNo,Sex,Major,AccessCardNo,temp,Count_consumption,Total_consumption,Recent_consumption
0,0,1,180001,男,18国际金融,19762330,2019-04-20 20:17:00,818,3.0,13379
1,1,2,180002,男,18国际金融,20521594,2019-04-20 08:47:00,814,0.5,54779
2,2,3,180003,男,18国际金融,20513946,2019-04-22 07:27:00,820,0.5,59579
3,3,4,180004,男,18国际金融,20018058,2019-04-21 07:46:00,211,3.5,58439
4,4,5,180005,男,18国际金融,20945770,2019-04-19 22:31:00,209,2.5,5339
...,...,...,...,...,...,...,...,...,...,...
3932,4336,4337,184337,女,18工业工程,19051328,2019-04-05 08:13:00,3038,3.3,56819
3933,4337,4338,184338,女,18工业工程,21915376,2019-04-06 11:57:00,3040,0.6,43379
3934,4338,4339,184339,女,18工业工程,11513762,2019-04-03 13:11:00,2010,10.0,38939
3935,4339,4340,164340,男,18审计,12750370,2019-04-01 07:55:00,817,4.5,57899
3936,4340,4341,164341,男,18宝玉石鉴定,427586,2019-04-01 12:19:00,818,8.0,42059

## Associate data1 with data3

In [7]:
#Task 1.2
#task1_2_2.csv

formdata3 = pd.read_csv("../newdata/task1_1_3.csv",encoding='gbk')#Read the table data from data3

In [8]:
formdata3 = formdata3[formdata3['Access']==1]

In [9]:
temp2 = pd.DataFrame()

newdata2 = formdata3.loc[:,['AccessCardNo','Date','Address']]
temp2['AccessCardNo'] = newdata2['AccessCardNo'].value_counts().index
temp2['Count'] = newdata2['AccessCardNo'].value_counts()

In [10]:
formdata1_formdata3 = pd.merge(formdata1,temp2,left_on="AccessCardNo",right_on="AccessCardNo",how='left')#Associate the data1 and data3 tables
formdata1_formdata3.to_csv("../result1/task1_2_2.csv",encoding='gbk')# Store the results of task 1.2